<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(39,27)" name="Text">
      <a name="text" val="FALL 2015"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1130)" to="(400,1130)"/>
    <wire from="(410,1340)" to="(640,1340)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(1210,500)" to="(1260,500)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(520,830)" to="(570,830)"/>
    <wire from="(430,1280)" to="(640,1280)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(450,1160)" to="(640,1160)"/>
    <wire from="(420,1070)" to="(420,1150)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(50,640)" to="(150,640)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(450,1220)" to="(640,1220)"/>
    <wire from="(290,1100)" to="(370,1100)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(420,1310)" to="(640,1310)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(170,1180)" to="(190,1180)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(290,1180)" to="(450,1180)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(1060,240)" to="(1060,300)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(440,1250)" to="(640,1250)"/>
    <wire from="(450,1160)" to="(450,1180)"/>
    <wire from="(940,70)" to="(1160,70)"/>
    <wire from="(1210,470)" to="(1380,470)"/>
    <wire from="(440,1130)" to="(640,1130)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(390,1260)" to="(390,1400)"/>
    <wire from="(410,1040)" to="(640,1040)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(290,1140)" to="(410,1140)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(380,950)" to="(380,1110)"/>
    <wire from="(440,1210)" to="(440,1250)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(150,1190)" to="(190,1190)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(1040,240)" to="(1040,300)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(410,640)" to="(560,640)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(390,1400)" to="(640,1400)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(390,980)" to="(390,1120)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(290,1190)" to="(640,1190)"/>
    <wire from="(990,640)" to="(1160,640)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(230,640)" to="(410,640)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(1160,70)" to="(1160,460)"/>
    <wire from="(410,1240)" to="(410,1340)"/>
    <wire from="(290,1170)" to="(440,1170)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(400,1370)" to="(640,1370)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(150,190)" to="(150,370)"/>
    <wire from="(810,70)" to="(940,70)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(400,1010)" to="(640,1010)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(810,430)" to="(810,640)"/>
    <wire from="(400,1010)" to="(400,1130)"/>
    <wire from="(610,760)" to="(610,850)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,1180)" to="(270,1180)"/>
    <wire from="(430,1220)" to="(430,1280)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(440,1130)" to="(440,1170)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(380,950)" to="(640,950)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(430,1100)" to="(430,1160)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(400,1250)" to="(400,1370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(450,1200)" to="(450,1220)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(1160,460)" to="(1160,640)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(430,1100)" to="(640,1100)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(290,1110)" to="(380,1110)"/>
    <wire from="(420,1230)" to="(420,1310)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(410,1040)" to="(410,1140)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(610,70)" to="(810,70)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(150,390)" to="(150,640)"/>
    <wire from="(290,1150)" to="(420,1150)"/>
    <wire from="(1210,490)" to="(1300,490)"/>
    <wire from="(810,310)" to="(810,410)"/>
    <wire from="(990,430)" to="(990,640)"/>
    <wire from="(390,980)" to="(640,980)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(480,70)" to="(610,70)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(810,640)" to="(990,640)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(560,640)" to="(810,640)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(370,920)" to="(640,920)"/>
    <wire from="(810,200)" to="(810,310)"/>
    <wire from="(170,1160)" to="(170,1180)"/>
    <wire from="(290,1230)" to="(420,1230)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,1220)" to="(430,1220)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(290,1160)" to="(430,1160)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(1080,240)" to="(1080,300)"/>
    <wire from="(290,1210)" to="(440,1210)"/>
    <wire from="(480,70)" to="(480,270)"/>
    <wire from="(1210,480)" to="(1340,480)"/>
    <wire from="(410,380)" to="(410,640)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(290,1200)" to="(450,1200)"/>
    <wire from="(420,1070)" to="(640,1070)"/>
    <wire from="(1050,240)" to="(1050,300)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(290,1260)" to="(390,1260)"/>
    <wire from="(290,1250)" to="(400,1250)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(290,1240)" to="(410,1240)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(290,1120)" to="(390,1120)"/>
    <wire from="(370,920)" to="(370,1100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(50,70)" to="(50,640)"/>
    <wire from="(1260,450)" to="(1260,500)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(560,380)" to="(560,640)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp loc="(220,1180)" name="microcontroller"/>
    <comp lib="4" loc="(650,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL_REG"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(540,280)" name="register file"/>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="5" loc="(1260,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,1130)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1370)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(640,1250)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,1310)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1300,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1340,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="5" loc="(1380,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(630,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,250)" name="ALU"/>
    <comp lib="0" loc="(150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL_REG"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(990,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="4" loc="(260,770)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(52,78)" name="Text">
      <a name="text" val="11-A++"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(52,59)" name="Text">
      <a name="text" val="10-SUB"/>
    </comp>
    <comp lib="6" loc="(53,21)" name="Text">
      <a name="text" val="00-ADD"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A++"/>
    </comp>
    <comp lib="6" loc="(57,40)" name="Text">
      <a name="text" val="01-NAND"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A++"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(130,940)" to="(140,940)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(180,840)" to="(180,860)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(1010,850)" to="(1010,860)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(450,950)" to="(460,950)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(1010,940)" to="(1010,950)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(990,930)" to="(990,950)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(940,940)" to="(950,940)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(150,390)" to="(150,510)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(90,260)" to="(260,260)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(990,750)" to="(990,770)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_13"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_8"/>
    </comp>
    <comp lib="1" loc="(980,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_7"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_15"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_14"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_8"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_9"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_6"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_14"/>
    </comp>
    <comp lib="4" loc="(1030,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_11"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(750,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_11"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_6"/>
    </comp>
    <comp lib="4" loc="(1030,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_5"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(980,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1030,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_10"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_11"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="label" val="reg_13"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_6"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(220,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="reg_9"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="reg_8"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_3"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_12"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(750,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_2"/>
    </comp>
    <comp lib="4" loc="(500,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_0"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_2"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="reg_12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_10"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="reg_11"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_15"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_8"/>
    </comp>
    <comp lib="2" loc="(70,400)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_1"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(980,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_14"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="reg_5"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_13"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_2"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_3"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_5"/>
    </comp>
    <comp lib="4" loc="(750,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_5"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_0"/>
    </comp>
    <comp lib="4" loc="(500,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_4"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_1"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_7"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_13"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="reg_4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="reg_2"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_9"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="reg_7"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_REG"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_12"/>
    </comp>
    <comp lib="4" loc="(220,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="reg_15"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(220,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_10"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_12"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="reg_14"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="reg_6"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(1030,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_15"/>
    </comp>
    <comp lib="6" loc="(189,606)" name="Text">
      <a name="text" val="REGISTER 0 is always 0"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_7"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT_9"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT_4"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="reg_10"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="microcontroller">
    <a name="circuit" val="microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(50,240)" to="(50,330)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,330)" to="(380,330)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(50,190)" to="(210,190)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(230,90)" to="(480,90)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode_to_state"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="branch_state"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="OUT_SIGNALS"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
8a400 120800 4020e 206020 285010 40080 386020 405010
40088 506020 591000 40080 686020 711000 7c0400 20080
886020 911000 9c0400 4040 a86000 b05020 bc0104 1
c8a000 d11000 40200 e080a0 4200 e80000
</a>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(970,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="4" loc="(190,240)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="branch_state"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant"/>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="OUT_SIGNALS"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(970,120)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1b 1d
</a>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode_to_state"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
