 let
    type _____NbW_3tr_ := int;
    type _87__4Y := int;
    type fsHmVU_ := float;
    type _4_6e37 := float;
    type j_MvIK__ := array [ 257 ] of array [ 991 ] of int;
    type RGg1 := float;
    type PAIg__Ro := float;
    type _d_h__3 := int;
    type lG6q28g := int;
    type _eNwB0J := array [ 506 ] of float;
    type ___kK2Q2 := int;
    var hoW2_MUx : int := 948;
    var __BC_O, ___Cq11p7K, r73_1CD_ : int := 937.552;
    var __OOu__7k, _A_3__, g_A8_, YS4_o_6 : int := 43.955;
    func ___4g5X_Da4 ( ) : int begin
       OY_S [ 9.867 / ___R_8_5am_ - m7T0_8c - 742.105 ] := Ld__7G5 [ ( __f_YiWp_ ) - ( 561 ) ] / ( JCV1 ) / R_X4qK3F + ( 594.658 ) - 773.442 + oIu_G_kf;
       if ( ( HjGV ) ) < ( tsR1w ) | ( ( ( ( ( 607.879 >= ( 980 ) ) ) ) ) ) | ( 336 ) > ( __RJwwNw3J ) then
          __oC_f ( kx__BS_ );
          while ( _Wi4e_t < Oyrd1 ) do
             while ( ( 785 < ___157_O ) ) do
                S__M := 704.401;
            enddo;
         enddo;
          if 372 > 559.246 then
             while ( 970 <> 40 ) do
                P_EQ_ ( );
            enddo;
         endif;
      endif;
   end;
    func hn3w ( ) : array [ 803 ] of float begin
       break;
       __YUaU1_T [ B1e7_J5F ] := __5qN13 ( 580, ( 10 ) );
       W5T_ := JiOc3;
       wLH_J ( );
   end;
    func H5La ( w7m24u : u7p6r_, O6DF1 : int, _17o8 : int, __s7ow : array [ 639 ] of ____PYcv ) : array [ 459 ] of cGo6 begin
       if ( 373 < __Q_V87_b0 ) & 519.717 = ( ( ( w6J_qm ) ) ) | ( aA__H1o >= ( Y4Wh7l_ ) ) | ( _xiS0Q_ <> ( ( Lewa ) ) ) then
          if l8m_8 <> ( ( _GH0F ) ) then
             o_0jrT__ := LhR2KD;
         endif;
      else
          if _8D3D5D <> ( 122 ) then
             I_0_ ( );
         endif;
          while ( ( ( ____A__7l__ ) <> ( ( ( 531.276 ) ) ) ) ) do
             if _G5875 = ( 344.686 ) then
                if ( ( 308 ) <= SsI_DmBi ) then
                   ______KFutjS6 := 749;
               endif;
            else
                break;
            endif;
         enddo;
      endif;
       if ( 853.201 ) <> R4___ | ( ( F_GK58 ) ) <> ( ( ( ( ( ( _______q5EH_6 ) ) ) ) ) ) then
          __AhLi := 223;
          while 985.574 >= 940 do
             _ca___7 := 778.572;
         enddo;
      else
          return _c_8_3Pk;
      endif;
       G0j3_S := 868;
       break;
   end;
    func ____L_7_V ( v_XMP_ : float, _yU_q_L : int ) : float begin
       return 542 * 110 - 390.792;
       break;
       break;
       break;
   end;
 in
    if ( g_MQK / ( 564.660 ) - _1mmVOk7T = fLd__i_8 / ( 223 ) + ( _WEoB ) & 764 = eD_3_ | ( 454 ) = 166.922 & _4__YQ0h_ >= ( 206.164 ) | ( ( 80.958 ) ) > __3_7qX_b1 | 879.593 <> ( ( ( Y_8___ ) ) ) ) & ( ( 735 < _____8_4K ) & gm_rS_ <> 534.211 | 340 < ( 915.657 ) | ( _F_g3 < _4Ql37vr ) ) | ( ( 591.165 ) > ( 314.836 ) & 605 > ( L0jJ1_Aj ) ) & 775.988 - 779.718 > 517 - _bE30r_5 & A_6_U <> __y_01_ | 261 + __GLDRw3xS < 380 + ___8_r_N1 & ( ( ( ( ( ___TBS1 <= ( ( _1o_27 ) ) ) ) ) ) ) & ( ( ( 145 >= _k3kMs_ ) ) ) | 38 = _3k8i8_ & ( ( ( ( 789 ) < ___Bt_0 ) ) ) | ( 292.651 > ( l__G ) ) then
       if ( 814.475 >= 413 & 749.595 < _35rV_l | __mACg6 <> 726.606 ) & ( ___3ryy0n <> Qo1WM0 ) & 707 <= ( ( ( _laMCs_ ) ) ) | ( _4_7x_x ) > s_3_ & 119.269 < _OL8__C | 844.744 > ( 963 ) | 538.238 < ( t_Xg_ ) then
          break;
          ByT5_600 := 632;
          ___J_5N ( );
          if ( ( ( C_T2_ ) <= ( 230 ) ) ) then
             if ( 875 ) >= ( 847.951 ) then
                sD_bD3T ( );
            endif;
         endif;
      endif;
       if 655 < __y7p_s4_ & ( ( _______55_L ) ) = 141 | ( ( ( ( ( ( ( ( ___6nT_43p ) ) ) ) = 695 ) ) ) ) | ( ( 706.024 > ( k_x_C ) ) ) then
          break;
          if __rM_8o47 >= ( 642 ) then
             while ( ( LbyA < ( ( ____tS_Ms ) ) ) ) do
                h_t24S81 ( );
            enddo;
         else
             return __Yka_;
         endif;
          P___ := au51l;
      endif;
       if ( ( _3B__S <> _3_h_ ) ) | ( I__d1_ >= 415 ) then
          __54m2LItR := 273;
          break;
      else
          __0_23C ( );
      endif;
       break;
       return o__N_N_;
   else
       return tDS4 [ ( 618 ) ] / __6b_F16 / ( 16 ) + ( ( UUON ) ) * 853 - 316;
       _F8F__ERQ [ i_mG ] := _acN7Ah_T ( fq8I4X_, V76W_j );
       if ( ( ka_A23T < OP6o_n_ ) ) then
          return ( _qs40HwQ );
      endif;
       for __0__pB := 789.397 to ( 250 ) do
          break;
      enddo;
       ______37i7G_ := ( 131.687 );
   endif;
    if ( ( 274 ) = wL_X_Go & 407.837 <> ( 712 ) | G_gb67u > ( ( ( 156 ) ) ) | ( ( ( 312 ) >= ___k0F8w3_U ) ) ) & ( _A_j_8s >= ____VrUrcJV | ( 589.055 ) > _o4_u ) & y14_WM_L > ( ( y77_6Od ) ) & ( ( ( ___C_14I ) >= 297.185 ) ) | ( nGC0m_Y >= ___k_NRy | ( ( S__FLy ) ) < __2nht5_ ) | ( ( ( ( ( a_PLo_13 ) ) ) ) ) <> _et4_5K3 & ( ( ( ( 650 >= 235 ) ) ) ) | A4Aq86_ >= 88.702 then
       if ( ( ( ( 647.211 ) = 39.856 ) ) ) | ( B_aSRu > 967 ) | ( ( ( ( __q_A48 <= ( ( u_1Ak ) ) ) ) ) ) then
          if ( __x_1W_8a ) <= __8Cqpv8V_ then
             if ( H6__8 <= 496 ) then
                break;
            else
                if ( ( ( ( ( _6xyOQ ) <> 910 ) ) ) ) then
                   F_3_WA__ := 928;
               endif;
            endif;
         else
             if ( ( ( ___wUf5 ) ) >= HMm5_ ) then
                break;
            else
                for xce6q := ( M_A_OU4_ ) to 226 do
                   ol_2 ( );
               enddo;
            endif;
         endif;
          if ( ( ( ( ( ( ( ( ( 544 <> 628 ) ) ) ) ) ) ) ) ) then
             if ( ( 623 ) <= 83 ) then
                if ( ( ( _0_1Y5kpW = 612 ) ) ) then
                   if ( ( _____7L_1_4 ) > ( 601 ) ) then
                      if 192 <= A__L_W33 then
                         if ( 47.712 <> 458 ) then
                            break;
                        else
                            if _aQJGC = ( 865 ) then
                               if ( ( ( ( ( ( VPaG67O <> _y_IuHF ) ) ) ) ) ) then
                                  while ( 946 ) > ( oDYEy ) do
                                     NYIW_ ( );
                                 enddo;
                              else
                                  break;
                              endif;
                           endif;
                        endif;
                     else
                         return 254;
                     endif;
                  else
                      if ( ( 499.138 ) <> ___aq46d56_ ) then
                         if 784 = ( 233 ) then
                            if ( ( ___6___Cy_ ) < ( _p_F_jTI_ ) ) then
                               JkLs8Vin ( );
                           endif;
                        endif;
                     endif;
                  endif;
               else
                   for XGAyN := 792 to 926.560 do
                      break;
                  enddo;
               endif;
            endif;
         else
             while ( ( ( 862 <= _5_65IQ ) ) ) do
                if ( ( ( ( 570 <> 751 ) ) ) ) then
                   for _IILg := 572 to 587.799 do
                      break;
                  enddo;
               else
                   break;
               endif;
            enddo;
         endif;
          for __56__nc := 548.855 to q41Ux do
             if 407 <> 936.479 then
                while ( ( _8iB2_05 <= 363.585 ) ) do
                   return ( 24.985 );
               enddo;
            else
                return 973.405;
            endif;
         enddo;
      else
          break;
          for _Jvc_V_ := ( ___x__Np ) to 151 do
             if ( ( ( ( 658 ) ) > 87.317 ) ) then
                return _hbyiN3_;
            else
                __1M_5 := ( __2WC4bPJ_ );
            endif;
         enddo;
      endif;
       break;
       while 946.626 < 879 do
          if ( SrnP8k <> ( 516.095 ) ) then
             for SU_t_ := ( 916.854 ) to _Lep1T_ do
                break;
            enddo;
         else
             for _8c0T__a := ( ( ( 735 ) ) ) to ( 641.993 ) do
                _W__h := 782.874;
            enddo;
         endif;
      enddo;
       while ( ( 201 = ( 927 ) ) ) do
          if __j0__xV_3 <> 847.662 then
             while ( 87 <> _qsR_i8 ) do
                XHqq := 855.615;
            enddo;
         endif;
      enddo;
   endif;
    if ( ( ( qf_1 ) ) ) - 459 >= KU_Yn - ( RKwrV_K ) & _o1Oo_wlD <= 608 & ( 270.533 <> FlFEt_81 ) | 889.310 < _H__A0 & ( ( 131.827 ) > ( gE_W0N ) ) | ( ( ( ( ( ( 942 ) ) ) ) ) < __Y5i46Bx ) then
       while ( 919 < xq_Y1mug ) | ( ( ( ___PBH_P_53 < 798.621 ) ) ) do
          if 582.033 = ( ( M___c ) ) then
             if ( 230 ) <= 129.847 then
                while 48.053 >= 924 do
                   for wbP_gV_ := 794.637 to 474 do
                      E8J4 ( );
                  enddo;
               enddo;
            else
                break;
            endif;
         endif;
          if ( __ATWN4 <= ( M1____D8 ) ) then
             tH_CX__c ( );
         else
             if 751 < ( p0___r ) then
                GP3Y ( );
            endif;
         endif;
      enddo;
       for __kvEi4 := __8W_d to y_NHK__B do
          I_7LRC := 84;
      enddo;
       mshY___ ( );
   endif;
    break;
    while ( ( ( 407 ) ) ) <> ( 709.890 ) do
       break;
   enddo;
    for ___v6m_IG__ := _koi2j_ to b_1_RPLx do
       if ( ( 22.115 ) ) = ___gepE6J then
          ckRV4 ( );
      endif;
   enddo;
    if ( ( U_82__R_ ) = 221 ) then
       while 730 >= OA17C1 do
          while ( 667 <> 746 ) do
             while ( 218 ) >= gl_23 do
                break;
            enddo;
         enddo;
      enddo;
   else
       _k2wc ( );
   endif;
end
